apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "grpc-spring"
  description: "gRPC Spring boot test"
  annotations:
    github.com/project-slug: "BackstagePOC/spring-grpc"
    backstage.io/techdocs-ref: github:https://github.com/BackstagePOC/spring-grpc
spec:
  type: service
  lifecycle: experimental
  owner: "rafael2ll"
